database.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
database.username=ssssuu
database.password=9531
database.driverClassName=oracle.jdbc.driver.OracleDriver
cp.maxTotal=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWaitMillis=60000